<!DOCTYPE html>
<html lang="en">
<head>
<title>mystrotamer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {

  box-sizing: border-box;

}
 
/* Style the body */

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

}
 
/* Header/logo Title */

.header {

  padding: 80px;

  text-align: center;

  background: #1abc9c;

  color: white;

}
 
/* Increase the font size of the heading */

.header h1 {

  font-size: 40px;

}
 
/* Style the top navigation bar */

.navbar {

  overflow: hidden;

  background-color: #333;

}
 
/* Style the navigation bar links */

.navbar a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 20px;

  text-decoration: none;

}
 
/* Right-aligned link */

.navbar a.right {

  float: right;

}
 
/* Change color on hover */

.navbar a:hover {

  background-color: #ddd;

  color: black;

}
 
/* Column container */

.row {  

  display: -ms-flexbox; /* IE10 */

  display: flex;

  -ms-flex-wrap: wrap; /* IE10 */

  flex-wrap: wrap;

}
 
/* Create two unequal columns that sits next to each other */

/* Sidebar/left column */

.side {

  -ms-flex: 30%; /* IE10 */

  flex: 30%;

  background-color: #f1f1f1;

  padding: 20px;

}
 
/* Main column */

.main {   

  -ms-flex: 70%; /* IE10 */

  flex: 70%;

  background-color: white;

  padding: 20px;

}
 
/* Fake image, just for this example */

.fakeimg {

  background-color: #aaa;

  width: 100%;

  padding: 20px;

}
 
/* Footer */

.footer {

  padding: 20px;

  text-align: center;

  background: #ddd;

}
 
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 700px) {

  .row {   

    flex-direction: column;

  }

}
 
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {

  .navbar a {

    float: none;

    width: 100%;

  }

}
</style>
</head>
<body>

   
<div class="header">
<h1>mystrotamer</h1>
<p>Public</p>


</div>
<!--
<div class="navbar" >
<a href="https://tameronline.com/">Github</a>
<a href="#">lin</a>
<a href="#">fa</a>
<a href="#">mas</a>
<a href="#" class="right"> leedcode</a>
-->
</div>




<div class="row">

<div class="side">

<!--
<h2>About Me</h2>
<h5>Photo of me:</h5>
-->


    <div style="display: flex; justify-content: center; align-items: center; height: 35vh;">
      <img src="./img/1.jpg" class="imag" style="height: 325px; border-radius: 20px; box-shadow: 0 8px 8px rgba(8, 116, 90, 0.2); border: 1px solid #032241;" />
    </div>



<p>Data Analyst with expertise in analyzing large datasets and utilizing programming tools such as Python and SQL to extract insights and support data-driven decis</p>
<!--
<h3>More Text</h3>
<p>Lorem ipsum dolor sit ame.</p>
<img src ="./img/002.jpg" class="fakeimg" style="height:200px;" alt="Image">
<img src="./img/010.jfif" class="fakeimg" style="height:200px;" alt="Image">
<img src="./img/024.jfif" class="fakeimg" style="height:200px;" alt="Image">
-->
</div>


<div class="main">
<h2>My Mooto</h2>
<h1>koko wawa</h1>
<div class="🚀 Looking forward to collaborating on data science projects and contributing to open-source communities.

📫 Feel free to reach out for collaboration or sharing ideas!


" style="height:20px;"></div>
<img src="./img/0101.jpg" class="fakeimg" style="height:700px;" alt="Image">
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
<br>
<h2>TITLE HEADING</h2>
<h5>Title description, Sep 2, 2017</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>
</div>
 
<div class="footer">
<h2> www. w. com للاستفسار</h2>
</div>
 
</body>
</html>

 